<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>540</x>
      <y>100</y>
      <w>180</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>valign=center
halign=center
python -m
hammocking
bg=LIGHT_GRAY</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>130</x>
      <y>70</y>
      <w>860</w>
      <h>370</h>
    </coordinates>
    <panel_attributes>[bd] usage one compile unit only</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>710</x>
      <y>230</y>
      <w>140</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;-[&gt;]
--outdir
</panel_attributes>
    <additional_attributes>120.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>210</x>
      <y>190</y>
      <w>350</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-[&gt;]
--sources
</panel_attributes>
    <additional_attributes>10.0;20.0;330.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>160</x>
      <y>190</y>
      <w>60</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>symbol=artifact
valign=top
halign=left
a.c</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>390</x>
      <y>270</y>
      <w>170</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-[&gt;]
--plink
</panel_attributes>
    <additional_attributes>10.0;20.0;150.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>320</x>
      <y>270</y>
      <w>80</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>symbol=artifact
halign=left
a.c.obj</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>830</x>
      <y>180</y>
      <w>140</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>outdir</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>850</x>
      <y>220</y>
      <w>100</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>symbol=artifact
valign=top
halign=left
mockup.c</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>850</x>
      <y>280</y>
      <w>100</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>symbol=artifact
valign=top
halign=left
mockup.h</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>350</y>
      <w>110</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-[&gt;]
--style
</panel_attributes>
    <additional_attributes>10.0;20.0;90.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>390</x>
      <y>360</y>
      <w>70</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>valign=center
halign=left
plain_c</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
