<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>590</x>
      <y>310</y>
      <w>180</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>valign=center
halign=center
python -m
hammock
bg=LIGHT_GRAY</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>160</x>
      <y>260</y>
      <w>880</w>
      <h>410</h>
    </coordinates>
    <panel_attributes>[bd] usage</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>290</x>
      <y>470</y>
      <w>190</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
--symbols
</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0;170.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>760</x>
      <y>440</y>
      <w>140</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;-[&gt;]
--outdir
</panel_attributes>
    <additional_attributes>120.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>880</x>
      <y>380</y>
      <w>140</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>outdir</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>290</x>
      <y>410</y>
      <w>320</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-[&gt;]
--sources
</panel_attributes>
    <additional_attributes>10.0;20.0;300.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>900</x>
      <y>420</y>
      <w>100</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>symbol=artifact
valign=top
halign=left
mockup.cc</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>900</x>
      <y>470</y>
      <w>100</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>symbol=artifact
valign=top
halign=left
mockup.h</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>430</x>
      <y>520</y>
      <w>60</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>type=decision
XOR</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>290</x>
      <y>570</y>
      <w>190</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
--plink
</panel_attributes>
    <additional_attributes>10.0;40.0;170.0;40.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>530</y>
      <w>130</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-[&gt;]

</panel_attributes>
    <additional_attributes>10.0;20.0;110.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>190</x>
      <y>590</y>
      <w>110</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>symbol=artifact
a.obj</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>190</x>
      <y>480</y>
      <w>110</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>halign=left
symbol_1,
symbol_j,
symbol_m</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>200</x>
      <y>310</y>
      <w>90</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>symbol=artifact
valign=top
halign=left
a_1.c</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>200</x>
      <y>410</y>
      <w>90</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>symbol=artifact
valign=top
halign=left
a_n.c</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>200</x>
      <y>360</y>
      <w>90</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>symbol=artifact
valign=top
halign=left
a_i.c</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>190</x>
      <y>300</y>
      <w>110</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
