<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>800</x>
      <y>120</y>
      <w>180</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>valign=center
halign=center
python -m
hammocking
bg=LIGHT_GRAY</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>190</x>
      <y>80</y>
      <w>1060</w>
      <h>400</h>
    </coordinates>
    <panel_attributes>[bd] usage one or more compile units</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>970</x>
      <y>250</y>
      <w>140</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;-[&gt;]
--outdir
</panel_attributes>
    <additional_attributes>120.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1090</x>
      <y>190</y>
      <w>140</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>outdir</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>310</x>
      <y>130</y>
      <w>510</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-[&gt;]
--sources
</panel_attributes>
    <additional_attributes>10.0;20.0;490.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>220</x>
      <y>130</y>
      <w>90</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>symbol=artifact
valign=top
halign=left
a_1.c</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>220</x>
      <y>230</y>
      <w>90</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>symbol=artifact
valign=top
halign=left
a_n.c</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>220</x>
      <y>180</y>
      <w>90</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>symbol=artifact
valign=top
halign=left
a_i.c</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>210</x>
      <y>120</y>
      <w>110</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1110</x>
      <y>230</y>
      <w>100</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>symbol=artifact
valign=top
halign=left
mockup.c</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1110</x>
      <y>290</y>
      <w>100</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>symbol=artifact
valign=top
halign=left
mockup.h</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>300</y>
      <w>100</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-[&gt;]
--plink
</panel_attributes>
    <additional_attributes>10.0;20.0;80.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>660</x>
      <y>300</y>
      <w>70</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>symbol=artifact
halign=left
a.obj</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>420</x>
      <y>300</y>
      <w>90</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>symbol=artifact
valign=top
halign=left
a_1.c.obj</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>420</x>
      <y>350</y>
      <w>90</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>symbol=artifact
valign=top
halign=left
a_i.c.obj</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>420</x>
      <y>400</y>
      <w>90</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>symbol=artifact
valign=top
halign=left
a_n.c.obj</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>410</x>
      <y>290</y>
      <w>110</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>550</x>
      <y>300</y>
      <w>60</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>valign=center
halign=center
ld -r
bg=LIGHT_GRAY</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>510</x>
      <y>300</y>
      <w>60</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-[&gt;]
</panel_attributes>
    <additional_attributes>10.0;20.0;40.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>300</y>
      <w>80</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-[&gt;]
</panel_attributes>
    <additional_attributes>60.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>710</x>
      <y>380</y>
      <w>110</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-[&gt;]
--style
</panel_attributes>
    <additional_attributes>10.0;20.0;90.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>650</x>
      <y>390</y>
      <w>70</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>valign=center
halign=left
plain_c</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
