[hammocking]
# nm=nm
# include_pattern=....
exclude_pattern=^(_|llvm_|memset|bzero)
[hammocking.darwin]
ignore_path=/Applications/Xcode.app
clang_lib_path=/Library/Developer/CommandLineTools/usr/lib
[hammocking.linux]
ignore_path=/usr/include
clang_lib_file=libclang-14.so.1
[hammocking.win32]
