<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>530</x><y>830</y><w>290</w><h>250</h></coordinates><panel_attributes>&lt;&lt;SWC&gt;&gt; b
bg=light_gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>810</x><y>930</y><w>270</w><h>50</h></coordinates><panel_attributes>lt=)-[&gt;]
c_get_y3_and_set_u5</panel_attributes><additional_attributes>240;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>810</x><y>960</y><w>270</w><h>50</h></coordinates><panel_attributes>lt=)-[&gt;]
c_y4</panel_attributes><additional_attributes>240;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>1070</y><w>120</w><h>80</h></coordinates><panel_attributes>lt=()-[T]
b_init()</panel_attributes><additional_attributes>10;60;100;60;100;10</additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>1070</y><w>150</w><h>110</h></coordinates><panel_attributes>lt=()-[T]
b_step()</panel_attributes><additional_attributes>10;90;130;90;130;10</additional_attributes></element><element><id>Relation</id><coordinates><x>810</x><y>990</y><w>270</w><h>50</h></coordinates><panel_attributes>lt=)-[&gt;]
c_get_y5</panel_attributes><additional_attributes>240;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>810</x><y>1020</y><w>270</w><h>50</h></coordinates><panel_attributes>lt=)-[&gt;]
c_get_y6</panel_attributes><additional_attributes>240;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>810</x><y>900</y><w>270</w><h>50</h></coordinates><panel_attributes>lt=)-[&gt;]
c_get_y2</panel_attributes><additional_attributes>240;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>810</x><y>870</y><w>270</w><h>50</h></coordinates><panel_attributes>lt=)-[&gt;]
c_y1</panel_attributes><additional_attributes>240;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>520</x><y>390</y><w>300</w><h>250</h></coordinates><panel_attributes>&lt;&lt;SYSC&gt;&gt; b
bg=light_gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>430</y><w>100</w><h>40</h></coordinates><panel_attributes>lt=[&gt;]-
u1</panel_attributes><additional_attributes>80;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>810</x><y>490</y><w>120</w><h>40</h></coordinates><panel_attributes>lt=-[&gt;]
y3</panel_attributes><additional_attributes>100;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>810</x><y>520</y><w>120</w><h>40</h></coordinates><panel_attributes>lt=-[&gt;]
y4</panel_attributes><additional_attributes>100;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>630</y><w>120</w><h>80</h></coordinates><panel_attributes>lt=-[T]
init</panel_attributes><additional_attributes>10;60;100;60;100;10</additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>630</y><w>150</w><h>110</h></coordinates><panel_attributes>lt=-[T]
step</panel_attributes><additional_attributes>10;90;130;90;130;10</additional_attributes></element><element><id>Relation</id><coordinates><x>810</x><y>550</y><w>120</w><h>40</h></coordinates><panel_attributes>lt=-[&gt;]
y5</panel_attributes><additional_attributes>100;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>810</x><y>580</y><w>120</w><h>40</h></coordinates><panel_attributes>lt=-[&gt;]
y6</panel_attributes><additional_attributes>100;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>810</x><y>460</y><w>120</w><h>40</h></coordinates><panel_attributes>lt=-[&gt;]
y2</panel_attributes><additional_attributes>100;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>810</x><y>430</y><w>120</w><h>40</h></coordinates><panel_attributes>lt=-[&gt;]
y1</panel_attributes><additional_attributes>100;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>460</y><w>100</w><h>40</h></coordinates><panel_attributes>lt=[&gt;]-
u2</panel_attributes><additional_attributes>80;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>490</y><w>100</w><h>40</h></coordinates><panel_attributes>lt=[&gt;]-
u3</panel_attributes><additional_attributes>80;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>520</y><w>100</w><h>40</h></coordinates><panel_attributes>lt=[&gt;]-
u4</panel_attributes><additional_attributes>80;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>550</y><w>100</w><h>40</h></coordinates><panel_attributes>lt=[&gt;]-
u5</panel_attributes><additional_attributes>80;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>580</y><w>100</w><h>40</h></coordinates><panel_attributes>lt=[&gt;]-
u6</panel_attributes><additional_attributes>80;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>440</y><w>330</w><h>30</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;310;10</additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>500</y><w>330</w><h>30</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;310;10</additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>470</y><w>330</w><h>30</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;310;10</additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>530</y><w>330</w><h>30</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;310;10</additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>560</y><w>330</w><h>30</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;310;10</additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>590</y><w>330</w><h>30</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;310;10</additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>930</y><w>220</w><h>50</h></coordinates><panel_attributes>lt=)-[&gt;]
a_get_y3_and_set_u5</panel_attributes><additional_attributes>20;20;200;20</additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>960</y><w>220</w><h>50</h></coordinates><panel_attributes>lt=)-[&gt;]
a_y4</panel_attributes><additional_attributes>20;20;200;20</additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>990</y><w>220</w><h>50</h></coordinates><panel_attributes>lt=)-[&gt;]
a_get_y5</panel_attributes><additional_attributes>20;20;200;20</additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>1020</y><w>220</w><h>50</h></coordinates><panel_attributes>lt=)-[&gt;]
a_get_y6</panel_attributes><additional_attributes>20;20;200;20</additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>900</y><w>220</w><h>50</h></coordinates><panel_attributes>lt=)-[&gt;]
a_get_y2</panel_attributes><additional_attributes>20;20;200;20</additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>870</y><w>220</w><h>50</h></coordinates><panel_attributes>lt=)-[&gt;]
a_y1</panel_attributes><additional_attributes>20;20;200;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>590</x><y>10</y><w>120</w><h>60</h></coordinates><panel_attributes>&lt;&lt;SYSC&gt;&gt; b
bg=light_gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>20</y><w>130</w><h>40</h></coordinates><panel_attributes>lt=[&gt;]-
u1, ..., u6</panel_attributes><additional_attributes>110;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>60</y><w>120</w><h>80</h></coordinates><panel_attributes>lt=-[T]
init, step</panel_attributes><additional_attributes>10;60;100;60;100;10</additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>20</y><w>120</w><h>40</h></coordinates><panel_attributes>lt=-[&gt;]
y1, ..., y6</panel_attributes><additional_attributes>100;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>30</y><w>150</w><h>30</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;130;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>600</x><y>200</y><w>120</w><h>60</h></coordinates><panel_attributes>&lt;&lt;SYSC&gt;&gt; b
bg=light_gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>210</y><w>140</w><h>50</h></coordinates><panel_attributes>lt=[&gt;]-(
u1, ..., u6</panel_attributes><additional_attributes>120;20;20;20</additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>250</y><w>120</w><h>80</h></coordinates><panel_attributes>lt=()-[T]
init, step</panel_attributes><additional_attributes>10;60;100;60;100;10</additional_attributes></element><element><id>Relation</id><coordinates><x>710</x><y>210</y><w>150</w><h>50</h></coordinates><panel_attributes>lt=)-[&gt;]
y1, ..., y6</panel_attributes><additional_attributes>120;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>220</y><w>150</w><h>30</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;130;10</additional_attributes></element></diagram>