<diagram program="umletino" version="15.0.0"><zoom_level>12</zoom_level><element><id>UMLClass</id><coordinates><x>324</x><y>420</y><w>960</w><h>96</h></coordinates><panel_attributes>
&lt;&lt;SYSC&gt;&gt; main
bg=light_gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>852</x><y>504</y><w>60</w><h>108</h></coordinates><panel_attributes>lt=()-[T]
main</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>192</x><y>456</y><w>156</w><h>60</h></coordinates><panel_attributes>lt=[&lt;]-(
u1, ..., u6</panel_attributes><additional_attributes>110;20;20;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1272</x><y>456</y><w>156</w><h>60</h></coordinates><panel_attributes>lt=)-[&lt;]
y1, ..., y6</panel_attributes><additional_attributes>100;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>312</x><y>468</y><w>996</w><h>36</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;810;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>348</x><y>180</y><w>144</w><h>72</h></coordinates><panel_attributes>&lt;&lt;SYSC&gt;&gt; a
bg=light_gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>132</x><y>204</y><w>240</w><h>300</h></coordinates><panel_attributes>lt=[&gt;]-()
u1, ..., u6</panel_attributes><additional_attributes>180;10;10;10;10;230;50;230</additional_attributes></element><element><id>Relation</id><coordinates><x>408</x><y>240</y><w>84</w><h>120</h></coordinates><panel_attributes>lt=()-[T]
init, step</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>192</y><w>144</w><h>48</h></coordinates><panel_attributes>lt=()-[&gt;]
y1, ..., y6</panel_attributes><additional_attributes>100;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>336</x><y>204</y><w>180</w><h>36</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;130;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>744</x><y>180</y><w>144</w><h>72</h></coordinates><panel_attributes>&lt;&lt;SYSC&gt;&gt; b
bg=light_gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>192</y><w>168</w><h>60</h></coordinates><panel_attributes>lt=[&gt;]-(
u1, ..., u6</panel_attributes><additional_attributes>120;20;20;20</additional_attributes></element><element><id>Relation</id><coordinates><x>804</x><y>240</y><w>84</w><h>120</h></coordinates><panel_attributes>lt=()-[T]
init, step</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>876</x><y>192</y><w>180</w><h>60</h></coordinates><panel_attributes>lt=)-[&gt;]
y1, ..., y6</panel_attributes><additional_attributes>120;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>732</x><y>204</y><w>180</w><h>36</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;130;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1164</x><y>180</y><w>144</w><h>72</h></coordinates><panel_attributes>&lt;&lt;SYSC&gt;&gt; c
bg=light_gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1032</x><y>192</y><w>156</w><h>48</h></coordinates><panel_attributes>lt=[&gt;]-()
u1, ..., u6</panel_attributes><additional_attributes>110;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1224</x><y>240</y><w>84</w><h>120</h></coordinates><panel_attributes>lt=()-[T]
init, step</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1296</x><y>204</y><w>240</w><h>300</h></coordinates><panel_attributes>lt=()-[&gt;]
y1, ..., y6</panel_attributes><additional_attributes>100;230;130;230;130;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1152</x><y>204</y><w>180</w><h>36</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;130;10</additional_attributes></element><element><id>Relation</id><coordinates><x>396</x><y>336</y><w>96</w><h>108</h></coordinates><panel_attributes>lt=)-[T]
init, step</panel_attributes><additional_attributes>20;20;20;70</additional_attributes></element><element><id>Relation</id><coordinates><x>792</x><y>336</y><w>96</w><h>108</h></coordinates><panel_attributes>lt=)-[T]
init, step</panel_attributes><additional_attributes>20;20;20;70</additional_attributes></element><element><id>Relation</id><coordinates><x>1212</x><y>336</y><w>96</w><h>108</h></coordinates><panel_attributes>lt=)-[T]
init, step</panel_attributes><additional_attributes>20;20;20;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>324</x><y>1032</y><w>648</w><h>156</h></coordinates><panel_attributes>&lt;&lt;SYS&gt;&gt; ab

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>780</x><y>1056</y><w>648</w><h>156</h></coordinates><panel_attributes>&lt;&lt;SYS&gt;&gt; bc

</panel_attributes><additional_attributes></additional_attributes></element></diagram>